<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/vineethreddyguda/Downloads/Data Management/dataset/Wine.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1033"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainWine"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Grape" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="31"/><column index="2" value="194"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Rater" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="103"/><column index="3" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Wine" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="31"/><column index="2" value="41"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="35"/><column index="6" value="300"/><column index="7" value="39"/><column index="8" value="29"/><column index="9" value="40"/><column index="10" value="24"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*Q2_A*/

SELECT wry.country, COUNT(DISTINCT grp.variety) AS num_grape_varieties
FROM Wine wn
JOIN Grape grp ON wn.gid = grp.id
JOIN &quot;Winery&quot; wry ON wn. wid = wry.id
GROUP BY wry.country
ORDER BY num_grape_varieties DESC
LIMIT 1;


/*Q2_B*/

SELECT AVG(points) AS avg_points, AVG(price) AS avg_price
FROM Wine
WHERE  price &gt;= 340;




/*Q2_C*/

SELECT
    s.rater_name,
    MIN(s.points) AS min_points,
    MAX(s.points) AS max_points,
    AVG(s.points) AS avg_points,
    (MAX(s.points) + MIN(s.points)) / 2 AS median_points,
    MIN(s.price) AS min_price,
    MAX(s.price) AS max_price,
    AVG(s.price) AS avg_price,
    (MAX(s.price) + MIN(s.price)) / 2 AS median_price
FROM (
    SELECT
        rt.name	AS rater_name,
        wn.points,
        wn.price
    FROM Rater rt
    JOIN Wine wn ON rt.id = wn.rid
) s
GROUP BY s.rater_name;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
